
#server.port=4321  // car rentel
server.port=4322

## Database Configuration
#spring.datasource.name=Southern Idli
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/southernidli?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#Server
#spring.datasource.url= jdbc:mysql://43.255.154.110:3306/car_rental?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=car_rental
#spring.datasource.password=car_rental_pw
#spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Server
spring.datasource.url= jdbc:mysql://43.255.154.110:3306/Indrayani_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=Indrayani_us
spring.datasource.password=Indrayani_ps
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=50MB

logging.level.=DEBUG
